<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/reset.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,600&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway&display=swap"
		rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"> 
    <title>Lending 2</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="container header__container">
            <div class="navigation">
                <img src="/image/logo.png" alt="Логотип" width="189px" height="24px">
                <div class="burger__menu">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="navigation__menu">
                    <li><a href="#" class="nav__item">Features</a></li>
                    <li><a href="#" class="nav__item">Works</a></li>
                    <li><a href="#" class="nav__item">Team</a></li>
                    <li><a href="#" class="nav__item">Testimonials</a></li>
                    <li><a href="#" class="nav__item">Download</a></li>
                </ul>
            </div>
            <div class="header__info">
                <h1 class="header__title">Your favorite one page multi purpose template</h1>
                <p class="header__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
                    vel scelerisque nisl consectetur et.</p>
                <button class="header__button">Find out more</button>
            </div>
        </div>
    </header>

    <section class="cards">
        <div class="container cards__container">
            <div class="card__item">
                <img src="/image/card_item_1.png" alt="Карандаш" width="60px" height="60px">
                <h4 class="card__title">Easily Customised</h4>
                <p class="card__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
            <div class="card__item">
                <img src="/image/card_item_2.png" alt="Монитор" width="73px" height="60px">
                <h4 class="card__title">Responsive Ready</h4>
                <p class="card__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
            <div class="card__item">
                <img src="/image/card_item_3.png" alt="Лампочка" width="41px" height="60px">
                <h4 class="card__title">Modern Design</h4>
                <p class="card__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
            <div class="card__item">
                <img src="/image/card_item_4.png" alt="Наука" width="56px" height="60px">
                <h4 class="card__title">Clean Code</h4>
                <p class="card__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
            <div class="card__item">
                <img src="/image/card_item_5.png" alt="Портфель" width="72px" height="60px">
                <h4 class="card__title">Ready to Ship</h4>
                <p class="card__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
            <div class="card__item">
                <img src="/image/card_item_6.png" alt="Загрузка" width="79px" height="60px">
                <h4 class="card__title">Download for Free</h4>
                <p class="card__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
        </div>
    </section>

    <section class="pictures__block">
        <div class="pictures__block_1">
            <div class="hover_picture">
                <img src="/image/picture_1.png" alt="Картинка" class="pictures">
                <div class="picture__mask">
                    <p class="picture__title">Project Name</p>
                    <p class="picture__text">User Interface Design</p>
                </div>
            </div>
            <div class="hover_picture">
                <img src="/image/picture_2.png" alt="Картинка" class="pictures">
                <div class="picture__mask">
                    <p class="picture__title">Project Name</p>
                    <p class="picture__text">User Interface Design</p>
                </div>
            </div>
            <div class="hover_picture">
                <img src="/image/picture_6.png" alt="Картинка" class="pictures">
                <div class="picture__mask">
                    <p class="picture__title">Project Name</p>
                    <p class="picture__text">User Interface Design</p>
                </div>
            </div>
            <div class="hover_picture">
                <img src="/image/picture_4.png" alt="Картинка" class="pictures">
                <div class="picture__mask">
                    <p class="picture__title">Project Name</p>
                    <p class="picture__text">User Interface Design</p>
                </div>
            </div>
        </div>
        <div class="pictures__block_2">
            <div class="hover_picture">
                <img src="/image/picture_5.png" alt="Картинка" class="pictures">
                <div class="picture__mask">
                    <p class="picture__title">Project Name</p>
                    <p class="picture__text">User Interface Design</p>
                </div>
            </div>
            <div class="hover_picture">
                <img src="/image/picture_6.png" alt="Картинка" class="pictures">
                <div class="picture__mask">
                    <p class="picture__title">Project Name</p>
                    <p class="picture__text">User Interface Design</p>
                </div>
            </div>
            <div class="hover_picture">
                <img src="/image/picture_7.png" alt="Картинка" class="pictures">
                <div class="picture__mask">
                    <p class="picture__title">Project Name</p>
                    <p class="picture__text">User Interface Design</p>
                </div>
            </div>
            <div class="hover_picture">
                <img src="/image/picture_8.png" alt="Картинка" class="pictures">
                <div class="picture__mask">
                    <p class="picture__title">Project Name</p>
                    <p class="picture__text">User Interface Design</p>
                </div>
            </div>
        </div>
    </section>

    <section class="employeers">
        <div class="container employeers__container">
            <div class="employee__card">
                <img src="/image/emloyee_1.png" alt="Фото работника">
                <h4 class="employee__name">Ruth Woods</h4> 
                <p class="employee__specialty">Founder, CEO</p>     
                <p class="employee__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>   
                <ul class="employee__social">
                    <li class="social__icon"><i class="fab fa-facebook-f"></i></li>
                    <li class="social__icon"><i class="fab fa-twitter"></i></li>
                    <li class="social__icon"><i class="fab fa-linkedin-in"></i></li>
                </ul>   
            </div>
            <div class="employee__card">
                <img src="/image/employee_2.png" alt="Фото работника">
                <h4 class="employee__name">Timothy Reed</h4> 
                <p class="employee__specialty">Co-Founder, Developer</p>     
                <p class="employee__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>   
                <ul class="employee__social">
                    <li class="social__icon"><i class="fab fa-facebook-f"></i></li>
                    <li class="social__icon"><i class="fab fa-twitter"></i></li>
                    <li class="social__icon"><i class="fab fa-linkedin-in"></i></li>
                </ul>   
            </div>
            <div class="employee__card">
                <img src="/image/employee_3.png" alt="Фото работника">
                <h4 class="employee__name">Victoria Valdez</h4> 
                <p class="employee__specialty">UI Designer</p>     
                <p class="employee__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>   
                <ul class="employee__social">
                    <li class="social__icon"><i class="fab fa-facebook-f"></i></li>
                    <li class="social__icon"><i class="fab fa-twitter"></i></li>
                    <li class="social__icon"><i class="fab fa-linkedin-in"></i></li>
                </ul>   
            </div>
            <div class="employee__card">
                <img src="/image/employee_4.png" alt="Фото работника">
                <h4 class="employee__name">Beverly Little</h4> 
                <p class="employee__specialty">Data Scientist</p>     
                <p class="employee__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>   
                <ul class="employee__social">
                    <li class="social__icon"><i class="fab fa-facebook-f"></i></li>
                    <li class="social__icon"><i class="fab fa-twitter"></i></li>
                    <li class="social__icon"><i class="fab fa-linkedin-in"></i></li>
                </ul>   
            </div>
        </div>
    </section>

    <section class="girl">
        <div class="girl__photo">
            <img src="/image/girl.png" alt="Девушка">
        </div>
        <div class="girl__text">
            <p class="quote__girl">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</p>
            <p class="girl__name">Susan Sims, Interaction Designer at XYZ</p>
        </div>
    </section>

    <section class="start">
        <div class="container start__container">
            <h4 class="start__title">Are You Ready to Start? Download Now For Free!</h4>
            <p class="start__text">Fusce dapibus, tellus ac cursus commodo</p>
            <button class="start__button">Download here</button>
        </div>
    </section>

    <section class="about_us">
        <div class="container about__container">
            <div class="location about__item">
                <h5 class="about__title">Location</h5>
                <p class="about__text">3481 Melrose Place</p>
                <p class="about__text">Beverly Hills, CA 90210</p>
            </div>
            <div class="share about__item">
                <h5 class="about__title">Share with Love</h5>
                <ul class="share__icons">
                    <li class="about__icon"><i class="fab fa-facebook-f"></i></li>
                    <li class="about__icon"><i class="fab fa-twitter"></i></li>
                    <li class="about__icon"><i class="fab fa-linkedin-in"></i></li>
                </ul>
            </div>
            <div class="about about__item">
                <h5 class="about__title">About ActiveBox</h5>
                <p class="about__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer__container">
            <p class="footer__text">
                Copyright © 2015 ActiveBox. All Rights Reserved 
                Made with <i class="fas fa-heart"></i><span class="by"> by Kamal Chaneman</span>
            </p>
        </div>
    </footer>
</div>
</body>
</html>